<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>גג</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/roof_Logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <style>
      .loader {
        border: 10px solid #734fbe;
        border-top: 10px solid #ffffff;
        border-radius: 50%;
        animation: spin 2s linear infinite;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loader"></div>
  </app-root>
</body>

</html>